<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=WDXL+Lubrifont+TC&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Form</title>
    </head>
    <body>
        <div class="image-container">
            <div class="logo-belt">
                <div class="odin-container">
                    <img id="odin-logo" src="images/odin-lined.png" alt="odin-logo" />
                    <span id="logo-text">ODIN</span>
                </div>
            </div>
            <div class="text-main">
                <div class="background">
                    <h2 id="top">
                        This is not a real online service! You know you need something like this in
                        your real life to help you realize your deepest dreams. <br />
                        Sign up <em> now </em> to get started. <br /><br />
                        You know you <em>want</em> to.
                    </h2>
                    <div class="main">
                        <h2 id="middle">Let's do this!</h2>
                        <div id="form-section">
                            <form action="#" method="post">
                                <fieldset>
                                    <div class="form-row">
                                        <div id="column-one">
                                            <label for="first_name">first name *</label>
                                            <input
                                                type="text"
                                                id="first_name"
                                                name="first_name"
                                                required
                                            />
                                            <label for="last_name">last name *</label>
                                            <input
                                                type="text"
                                                id="last_name"
                                                name="last_name"
                                                required
                                            />
                                            <label for="user_email">email *</label>
                                            <input
                                                type="email"
                                                id="user_email"
                                                name="user_email"
                                                required
                                            />
                                        </div>
                                        <div id="column-two">
                                            <label for="user_phonenumber">phone number *</label>
                                            <input
                                                type="tel"
                                                id="user_phonenumber"
                                                name="user_phonenumber"
                                                pattern="^\d{3}-\d{3}-\d{4}$"
                                                required
                                            />
                                            <label for="user_password">password *</label>
                                            <input
                                                type="password"
                                                id="user_password"
                                                name="user_password"
                                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                                required
                                            />
                                            <label for="confirm_password">confirm password *</label>
                                            <input
                                                type="password"
                                                id="confirm_password"
                                                name="confirm_password"
                                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                                required
                                            />
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div id="bottom">
                        <button type="submit">Create Account</button>
                        <p>
                            Already have an account?
                            <b><a href="#">Log in</a></b>
                        </p>
                    </div>
                </div>
            </div>
            <img
                id="background-image"
                src="images/michael-pointner-pRpHqBjCn7Y-unsplash.jpg"
                alt="tokyo-night-view-skytree"
            />
            <footer class="attribution">
                Photo by
                <a
                    href="https://unsplash.com/photos/a-view-of-a-city-at-night-from-the-top-of-a-building-pRpHqBjCn7Y?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                    >Michael Pointner</a
                >
                on
                <a
                    href="https://unsplash.com/photos/a-view-of-a-city-at-night-from-the-top-of-a-building-pRpHqBjCn7Y?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                    >Unsplash</a
                >
            </footer>
        </div>
    </body>
</html>
